name=MLX90614 Library Patos155
version=2.0.0
author=Patos155
maintainer=Patos155 <patos155team@gmail.com>
sentence=Arduino library for the MLX90614 sensors
paragraph=Arduino library for the MLX90614 sensors
category=Sensors
url=https://github.com/patos155/tmr_2018.git
architectures=*
